INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Luke Skywalker',172,77,'blond','fair','blue','19BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('C-3PO',167,75,'n/a','gold','yellow','112BBY','n/a',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('R2-D2',96,32,'n/a','white, blue','red','33BBY','n/a',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Darth Vader',202,136,'none','white','yellow','41.9BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Leia Organa',150,49,'brown','light','brown','19BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Owen Lars',178,120,'brown, grey','light','blue','52BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Beru Whitesun lars',165,75,'brown','light','blue','47BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('R5-D4',97,32,'n/a','white, red','red',null,'n/a',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Biggs Darklighter',183,84,'black','light','brown','24BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Obi-Wan Kenobi',182,77,'auburn, white','fair','blue-gray','57BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Anakin Skywalker',188,84,'blond','fair','blue','41.9BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Wilhuff Tarkin',180,null,'auburn, grey','fair','blue','64BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Chewbacca',228,112,'brown',null,'blue','200BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Han Solo',180,80,'brown','fair','brown','29BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Greedo',173,74,'n/a','green','black','44BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Jabba Desilijic Tiure',175,1.358,'n/a','green-tan, brown','orange','600BBY','hermaphrodite',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Wedge Antilles',170,77,'brown','fair','hazel','21BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Jek Tono Porkins',180,110,'brown','fair','blue',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Yoda',66,17,'white','green','brown','896BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Palpatine',170,75,'grey','pale','yellow','82BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Boba Fett',183,78.2,'black','fair','brown','31.5BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('IG-88',200,140,'none','metal','red','15BBY','none',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Bossk',190,113,'none','green','red','53BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Lando Calrissian',177,79,'black','dark','brown','31BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Lobot',175,79,'none','light','blue','37BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ackbar',180,83,'none','brown mottle','orange','41BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Mon Mothma',150,null,'auburn','fair','blue','48BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Arvel Crynyd',null,null,'brown','fair','brown',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Wicket Systri Warrick',88,20,'brown','brown','brown','8BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Nien Nunb',160,68,'none','grey','black',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Qui-Gon Jinn',193,89,'brown','fair','blue','92BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Nute Gunray',191,90,'none','mottled green','red',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Finis Valorum',170,null,'blond','fair','blue','91BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Jar Jar Binks',196,66,'none','orange','orange','52BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Roos Tarpals',224,82,'none','grey','orange',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Rugor Nass',206,null,'none','green','orange',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ric Olié',183,null,'brown','fair','blue',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Watto',137,null,'black','blue, grey','yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Sebulba',112,40,'none','grey, red','orange',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Quarsh Panaka',183,null,'black','dark','brown','62BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Shmi Skywalker',163,null,'black','fair','brown','72BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Darth Maul',175,80,'none','red','yellow','54BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Bib Fortuna',180,null,'none','pale','pink',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ayla Secura',178,55,'none','blue','hazel','48BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Dud Bolt',94,45,'none','blue, grey','yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Gasgano',122,null,'none','white, blue','black',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ben Quadinaros',163,65,'none','grey, green, yellow','orange',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Mace Windu',188,84,'none','dark','brown','72BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ki-Adi-Mundi',198,82,'white','pale','yellow','92BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Kit Fisto',196,87,'none','green','black',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Eeth Koth',171,null,'black','brown','brown',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Adi Gallia',184,50,'none','dark','blue',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Saesee Tiin',188,null,'none','pale','orange',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Yarael Poof',264,null,'none','white','yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Plo Koon',188,80,'none','orange','black','22BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Mas Amedda',196,null,'none','blue','blue',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Gregar Typho',185,85,'black','dark','brown',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Cordé',157,null,'brown','light','brown',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Cliegg Lars',183,null,'brown','fair','blue','82BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Poggle the Lesser',183,80,'none','green','yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Luminara Unduli',170,56.2,'black','yellow','blue','58BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Barriss Offee',166,50,'black','yellow','blue','40BBY','female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Dormé',165,null,'brown','light','brown',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Dooku',193,80,'white','fair','brown','102BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Bail Prestor Organa',191,null,'black','tan','brown','67BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Jango Fett',183,79,'black','tan','brown','66BBY','male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Zam Wesell',168,55,'blonde','fair, green, yellow','yellow',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Dexter Jettster',198,102,'none','brown','yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Lama Su',229,88,'none','grey','black',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Taun We',213,null,'none','grey','black',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Jocasta Nu',167,null,'white','fair','blue',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Ratts Tyerell',79,15,'none','grey, blue',null,null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('R4-P17',96,null,'none','silver, red','red, blue',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Wat Tambor',193,48,'none','green, grey',null,null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('San Hill',191,null,'none','grey','gold',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Shaak Ti',178,57,'none','red, blue, white','black',null,'female',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Grievous',216,159,'none','brown, white','green, yellow',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Tarfful',234,136,'brown','brown','blue',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Raymus Antilles',188,79,'brown','light','brown',null,'male',0);
INSERT INTO character(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,is_on_line) VALUES ('Sly Moore',178,48,'none','pale','white',null,'female',0);